# Code for Execute Many with tuple_of_tuples

for row_count in range(0, df_merged.shape[0]):
	chunk = df_merged.iloc[row_count:row_count + 1,:].values.tolist() 
	tuple_of_tuples = tuple(tuple(x) for x in chunk)
	query =""" 
		INSERT INTO NSEMCXtrade.dbo.tbTradeBook(
		[sqldatetime], [datetime], [tradenum], [ordernum], [userid],
       [terminalid], [ctclid], [algoid], [accountcode], [membercode],
       [scripcode], [exchange], [opttype], [expirydate], [strikeprice],
       [scripdescription], [buysellflag], [tradeqty], [tradeprice],
       [maintradeid], [securitytype], [referencetext], [pendingqty],
       [customid], [sender]
	) 
	values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) ;""" 


	if _sendData(query, tuple_of_tuples):
		print(f"Query run successfully: {tuple_of_tuples}")
print(tuple_of_tuples)